{
  "permissions": {
    "deny": [
      "Read(**/node_modules/**)",
      "Read(**/target/**)",
      "Read(**/dist/**)",
      "Read(**/package-lock.json)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/src/mocks/data/**)",
      "Read(**/src/main/resources/seed/**)"
    ]
  }
}
